<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>标题</title>
		<meta name="keywords" content="关键词">
		<meta name="description" content="描述">
		<link rel="stylesheet" href="css/pintuer.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/color-sticker.css" />
		<style type="text/css">
			body {
				background: #ECF0F1;
			}
			
			.container-layout .p-div {
				width: 100%;
				border: 1px solid #f5f5f5;
				display: inline-block;
				background: #fff;
				height: 720px;
				margin: 20px auto;
				box-shadow: 10px 5px 5px 0px rgba(33, 25, 25, 0.2);
			}
			
			.container-layout .p-div h2 {
				text-align: center;
				font-size: 16px;
				color: #333333;
				padding: 10px 0px;
			}
			
			.container-layout .p-div h2 span {
				color: #888686;
				font-size: 12px;
			}
			
			.container-layout .p-div .line {
				border-bottom: 1px solid #f5f5f5;
				margin: 5px;
			}
			
			.container-layout .p-div .body {
				overflow: auto;
				width: 100%;
				height: 640px;
			}
		</style>
	</head>

	<body>
		<div class="container-layout">
			<div class="line-big">
				<div class="x3">
					<div class="p-div">
						<h2>
							ready<span>(准备)</span>
						</h2>
						<div class="line"></div>
						<div class="body">

						</div>
					</div>
				</div>
				<div class="x3">
					<div class="p-div">
						<h2>play<span>(执行)</span></h2>
						<div class="line"></div>
						<div class="body">

						</div>
					</div>
				</div>
				<div class="x3">
					<div class="p-div">
						<h2>test<span>(测试)</span></h2>
						<div class="line"></div>
						<div class="body">

						</div>
					</div>
				</div>
				<div class="x3">
					<div class="p-div">
						<h2>done<span>(完成)</span></h2>
						<div class="line"></div>
						<div class="body">

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/pintuer.min.js"></script>
	<script src="js/colorsticker.js"></script>
	<script>
		$('body').sticker();
	</script>

</html>